<!DOCTYPE html>
<html>
<head>
<title>courses</title>
<style>
table, th {
  border: 1px solid blue;
  border-collapse: collapse;

}
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
margin:-10;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{background-image:url("https://images.wallpaperscraft.com/image/road_marking_cloudy_124093_300x120.jpg");
background-repeat:no-repeat;
background-size:100% 800px;}
</style>
</head>
<body>
<ul>
  
<li><a class="active" href="me1.html" target="_self">About me</a></li>
  <li><a href="location.html" target="_self">Location</a></li>
  <li><a href="courses.html" target="_self">Courses</a></li>
  <li><a href="qualification.html" target="_self">Qualification</a></li>
<li><a href="tag.html" target="_self">About HTML</a></li>
</ul>
</head>
<body bgcolor="black"align="center">
<h1 style="color:red;">COURSES</h1>
<hr>
<img src="C:\Users\hp\Documents\web dev\sem1.jpg" alt="image of courses and their credits"width="50%"height="500px" align="center">
</body>
</html>