<!DOCTYPE html>
<html><head>
<title>Qualification</title><style>
table, th {
  border: 1px solid blue;
  border-collapse: collapse;

}
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #830;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
margin:-10;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #876;
}
body{background-image:url("https://images.wallpaperscraft.com/image/road_marking_cloudy_124093_1920x1080.jpg");
background-repeat:no-repeat;
background-size:100% 800px;}
</style>
</head>
<body>
<ul>
  
<li><a class="active" href="me1.html" target="_self">About me</a></li>
  <li><a href="location.html" target="_self">Location</a></li>
  <li><a href="courses.html" target="_self">Courses</a></li>
  <li><a href="qualification.html" target="_self">Qualification</a></li>
<li><a href="tag.html" target="_self">About HTML</a></li>
</ul>
</head>
<body bgcolor="black">
<h1 align="center"style="color:blue;"><ins>QUALIFICATION</ins></H1><hr>
<h1 style="color:blue;">CLASS 10 = 80%<h1>
<h1 style="color:pink;">CLASS 12 = 70%</h1>
<H1 STYLE="COLOR:red;">I pursued my class 12 from"C.M.SCIENCE DARBHANGA"</h1>
<h1 style="color:black;">CURRENT COLLEGE = Indian Institute of Information technology,kota</h1></p>
<h1 style="color:white;">Current semester=second</h1><hr>
</body>
</html>
